{
  "name": "dev-pack",
  "displayName": "viko's Dev Pack",
  "description": "The collection of Visual Studio Code extensions I use",
  "version": "1.6.0",
  "scripts": {
    "deploy": "vsce publish minor",
    "predeploy": "npm run build:doc && npm run build:pac",
    "build:doc": "node scripts/update-readme.js",
    "build:pac": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vscode/vsce": "^2.16.0"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "amour1688.ts-in-markdown",
    "alefragnani.project-manager",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "wmaurer.change-case",
    "letmaik.git-tree-compare",
    "zhuangtongfa.material-theme",
    "streetsidesoftware.code-spell-checker",
    "teledemic.branch-warnings",
    "viko16.viko-javascript-snippets"
  ],
  "publisher": "viko16",
  "repository": "viko16/vscode-extension-pack",
  "icon": "icon.jpeg"
}
